<view class="list-container" bindtap='clickList'>
  <view class="list">
    <view class="word-container">
      <view class="title">{{content.title}}</view>
      <view style="font-size: 12px">{{content.hint}}</view>
    </view>
    <image class="image" src="{{content.images[0]}}"></image>
  </view>
</view>