<view class="container">
  <view class="title-container" style="background-image: url('https://pic2.zhimg.com/v2-0ac657a48101128472afbbffd545b1a6.jpg?source=8673f162')">
    <view class="title">
      为什么星系中心几乎都有一个黑洞？
    </view>
  </view>
  <view class="author">
    <text>作者 / 某某1</text>
  </view>
  <view class="article-container"></view>
  <view class="menu">
    <view class="back" bindtap="return">返回</view>
  </view>
</view>