<view class="container">
  <view class="title-container" style="background-image: url('{{detail.image}}'); background-size: 100% 100%">
    <view class="title">
      {{detail.title}}
    </view>
  </view>
  <view class="author">
    <text>{{hint}}</text>
  </view>
  <view class="article-container">
    <rich-text nodes="{{detail.body}}"></rich-text>
  </view>
  <view class="menu">
    <view class="back iconfont iconarrow-left-bold" bindtap="return"></view>
    <view class="func-button-container">
      <view class="func-button iconfont iconcomment"></view>
      <view class="func-button iconfont icongood"></view>
      <view class="func-button iconfont iconfavorite"></view>
      <view class="func-button iconfont iconupload"></view>
    </view>
  </view>
</view>