<!--index.wxml-->
<view class="container">
  <view class="title">
    <text class="title-date">
      <text class="title-day">{{day}}</text>
      <text class="title-month">{{month}}</text>
    </text>
    <text class="title-logo">{{title}}</text>
    <image class="user-logo" mode="{{item.mode}}" src="{{src}}"></image>
  </view>
  <scroll-view scroll-y="true" style="height: calc(100% + 45px)" bindscrolltolower="lower">
    <view class="main-container">
      <view class="swiper-container">
        <swiper class="swiper" indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{background}}" wx:key="id">
            <swiper-item bindtap="clickSwiper" data-item="{{item}}" style="background-image: url('{{item.image}}'); background-size: 100% 100%">
              <view class="swiper-item">
                <view class="swiper-item-title">{{item.title}}</view>
                <view class="swiper-item-author">{{item.hint}}</view>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="list-container">
        <view wx:for="{{listArr}}" wx:key="date" wx:for-index="idx">
          <text class="date" wx:if="{{idx !== 0}}">{{listArr[idx].date}}</text>
          <view wx:for="{{listArr[idx].list}}" wx:key="id" wx:for-index="index">
            <list data-item="{{listArr[idx].list[index]}}" content="{{listArr[idx].list[index]}}" bind:click="clickList"></list>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
